\contentsline {section}{\numberline {1}Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Dataset Description}{1}{section.2}%
\contentsline {section}{\numberline {3}Linear Regression Implementation}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loading Dataset for Linear Regression}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Visualization of Home Prices}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Splitting Dataset into Training and Testing Sets}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Training and Evaluating the Linear Regression Model}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Prediction Using Trained Linear Regression Model}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Multiple Linear Regression Implementation-01}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Loading Car Dataset for Multiple Linear Regression}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Yes it is the same , Congratulations!!!}{8}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Multiple Linear Regression Implementation-02}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}converting categorical values to numeric values}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Here in the above output , six coefficients for our six training features}{11}{subsubsection.5.1.1}%
