\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression Implementation}{1}{section.3}\protected@file@percent }
\newlabel{linear-regression-implementation}{{3}{1}{Linear Regression Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading Dataset for Linear Regression}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Visualization of Home Prices}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Splitting Dataset into Training and Testing Sets}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training and Evaluating the Linear Regression Model}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction Using Trained Linear Regression Model}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Linear Regression Implementation-01}{6}{section.4}\protected@file@percent }
\newlabel{multiple-linear-regression-implementation-01}{{4}{6}{Multiple Linear Regression Implementation-01}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loading Car Dataset for Multiple Linear Regression}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Yes it is the same , Congratulations!!!}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{yes-it-is-the-same-congratulations}{{4.1.1}{8}{Yes it is the same , Congratulations!!!}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Linear Regression Implementation-02}{8}{section.5}\protected@file@percent }
\newlabel{multiple-linear-regression-implementation-02}{{5}{8}{Multiple Linear Regression Implementation-02}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}converting categorical values to numeric values}{9}{subsection.5.1}\protected@file@percent }
\newlabel{converting-categorical-values-to-numeric-values}{{5.1}{9}{converting categorical values to numeric values}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Here in the above output , six coefficients for our six training features}{11}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{here-in-the-above-output-six-coefficients-for-our-six-training-features}{{5.1.1}{11}{Here in the above output , six coefficients for our six training features}{subsubsection.5.1.1}{}}
\gdef \@abspage@last{22}
