\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression Implementation-01}{1}{section.1}\protected@file@percent }
\newlabel{linear-regression-implementation-01}{{1}{1}{Linear Regression Implementation-01}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Linear Regression Implementation-01}{4}{section.2}\protected@file@percent }
\newlabel{multiple-linear-regression-implementation-01}{{2}{4}{Multiple Linear Regression Implementation-01}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Yes it is the same , Congratulations!!!}{6}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{yes-it-is-the-same-congratulations}{{2.0.1}{6}{Yes it is the same , Congratulations!!!}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Linear Regression Implementation-02}{6}{section.3}\protected@file@percent }
\newlabel{multiple-linear-regression-implementation-02}{{3}{6}{Multiple Linear Regression Implementation-02}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}converting categorical values to numeric values}{7}{subsection.3.1}\protected@file@percent }
\newlabel{converting-categorical-values-to-numeric-values}{{3.1}{7}{converting categorical values to numeric values}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Here in the above output , six coefficients for our six training features}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{here-in-the-above-output-six-coefficients-for-our-six-training-features}{{3.1.1}{9}{Here in the above output , six coefficients for our six training features}{subsubsection.3.1.1}{}}
\gdef \@abspage@last{20}
