\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Magnetic disk..?? How it works}{25}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of RAID \& Types of RAID with benifites \& drawback}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convert the Equation to all the 3 types of Addressing mode of instruction :-- (A+B)*(C+D)}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Show the Fetch-Decode-Execution Cycle for following Instruction :-- ADD 301, 302}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How many cycles will it take to copy 8 instructions of a dual core using Super-scalar architecture? }{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How can you achive ILP for a single Processor, prove it mathematically. }{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Difference between Superscalar and super Pipelined}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Brunch Prediction architecture : If-else code example}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Which special purpose registers are used in CISC....?? Mention the names of registers. }{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Give the list of Flag Registers used in x8086ARM Microprocessor}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Overloading register diagram of inheritance program. (There should be at least two inheritances)}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Code explanation of Page No. 23 in chapter-17}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Define 3 types of hazards with examples}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Identify the hazards and find the Solution}{25}{section.14}\protected@file@percent }
\gdef \@abspage@last{27}
