\contentsline {section}{\numberline {1}Lab Report-01}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Making Document Article in Texmaker}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lab Report-02}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathamatical Equation}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Lab Report-03}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integral Equations}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lab Report-04}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Street Style `Chicken Roll' Recipe}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gammy's Apple Pie}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Lab Report-05}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Packages}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Typesetting Exercise}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lab Report-06}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Structure Exercise in LaTeX}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Lab Report-07}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Table Formating in LaTaX}{20}{subsection.7.1}%
\contentsline {section}{\numberline {8}Lab Report-08}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Add Citations in LaTeX}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Add Number References in LaTeX}{24}{subsection.8.2}%
