\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code in Texmaker:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}main.tex}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}references.bib}{1}{subsection.1.2}\protected@file@percent }
\citation{Brooks1997Methodology}
\citation{Jacobson1999Towards}
\bibdata{references}
\bibcite{Brooks1997Methodology}{{1}{1997}{{Brooks et~al.}}{{Brooks, Kubiatowicz, and Papadimitriou}}}
\bibcite{Jacobson1999Towards}{{2}{1999}{{Jacobson}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code in Texmaker:}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main.tex}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}references.bib}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Output in Texmaker :}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
