\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Logic Gate design in DSCH2}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inverter / NOT Gate}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2-input NAND}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}3-input NAND}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2-input NOR}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}3-input NOR}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}AND Gate}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}OR Gaate}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}2-input XOR}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}%
