\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Cable Tracer}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Working Principle:}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Usage in Lab:}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Advantages:}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Cable Tester}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Usage in Lab:}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Benefits:}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}T-568B Wiring Standard}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Color Code Order}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Applications}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Straight-Through and Crossover Cables}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Importance in Lab}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}RS-232 Cable}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purpose and Function}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Physical Characteristics}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pin Configuration (DB9)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Communication Standard}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Use in Lab}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Fiber Optic (Duplex) Cable}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure and Composition}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Types of Fiber}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Applications in Networking}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}SFP Module}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Functionality}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Types of SFP Modules}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Applications in Networking}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Switch}{9}{section.7}%
\contentsline {section}{\numberline {8}Router Configuration}{9}{section.8}%
\contentsline {section}{\numberline {9}Switch to Router Connection}{9}{section.9}%
\contentsline {section}{\numberline {10}OSI Model}{9}{section.10}%
