\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression Implementation}{1}{section.3}\protected@file@percent }
\newlabel{linear-regression-implementation}{{3}{1}{Linear Regression Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KNN as Classifier {[}As Regressor in another program{]}}{1}{section.4}\protected@file@percent }
\newlabel{knn-as-classifier-as-regressor-in-another-program}{{4}{1}{KNN as Classifier {[}As Regressor in another program{]}}{section.4}{}}
\gdef \@abspage@last{5}
