\contentsline {section}{\numberline {4}Lab Report-04 : CPU Scheduling}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation of FCFS Scheduling}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation of Shortest Job First (SJF)}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Lab Report-05 : Deadlock - Bankers Algorithm}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation of Bankers Algorithm}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lab Report-06 : Dynamic Storage-Allocation Problem}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dynamic Storage-Allocation using FirstFit}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dynamic Storage-Allocation using BestFit}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dynamic Storage-Allocation using WorstFit}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Lab Report-07 : Page Replacement Algorithms}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implementation of Page Replacement using FIFO Algorithm}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementation of Optimal Algorithm}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Page Replacement using LRU}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Implementation of Page fitting (hit/miss)}{20}{subsection.7.4}%
\contentsline {section}{\numberline {8}Lab Report-08 : Disk Scheduling Algorithms}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Disk scheduling using FCFS Algorithm}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Disk scheduling using SSTF Algorithm}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Disk scheduling using SCAN Algorithm}{26}{subsection.8.3}%
